digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"table" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"kinect_camera_base" -> "kinect_camera_body"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"kinect_camera_visor" -> "kinect_camera_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "kinect_camera_visor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"kinect_camera_visor" -> "kinect_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"realSense_depth_frame" -> "realSense_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"realSense_link" -> "realSense_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"realSense_color_frame" -> "realsense_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"realSense_bottom_screw_frame" -> "realSense_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"realSense_depth_frame" -> "realSense_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "realSense_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"realSense_depth_frame" -> "realSense_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"realSense_left_ir_frame" -> "realSense_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"realSense_depth_frame" -> "realSense_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"realSense_right_ir_frame" -> "realSense_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_2f_85_left_driver" -> "robotiq_2f_85_left_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_2f_85_base" -> "robotiq_2f_85_left_driver"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"robotiq_2f_85_right_driver" -> "robotiq_2f_85_right_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_2f_85_base" -> "robotiq_2f_85_right_driver"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"tool0" -> "robotiq_ur_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_ur_coupler" -> "robotiq_2f_85_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_2f_85_base" -> "robotiq_2f_85_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "table"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 39.318 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"robotiq_2f_85_left_coupler" -> "robotiq_2f_85_left_follower"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"robotiq_2f_85_left_follower" -> "robotiq_2f_85_left_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"robotiq_2f_85_base" -> "robotiq_2f_85_left_spring_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"robotiq_2f_85_right_coupler" -> "robotiq_2f_85_right_follower"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"robotiq_2f_85_right_follower" -> "robotiq_2f_85_right_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"robotiq_2f_85_base" -> "robotiq_2f_85_right_spring_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.987 Hz\nMost recent transform: 39.308 ( 0.010 sec old)\nBuffer length: 3.120 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 39.318"[ shape=plaintext ] ;
 }->"world";
}