digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "robotiq_ur_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"kinect_camera_base" -> "kinect_camera_body"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"kinect_camera_visor" -> "kinect_camera_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "kinect_camera_visor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "realsense_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_camera_link" -> "realsense_camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"realsense_camera_link" -> "realsense_usb_plug_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_2f_85_left_driver" -> "robotiq_2f_85_left_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "robotiq_2f_85_left_driver"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"robotiq_2f_85_left_pad" -> "robotiq_2f_85_left_follower"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_2f_85_base" -> "robotiq_2f_85_left_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"robotiq_2f_85_right_driver" -> "robotiq_2f_85_right_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "robotiq_2f_85_right_driver"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"robotiq_2f_85_right_pad" -> "robotiq_2f_85_right_follower"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_2f_85_base" -> "robotiq_2f_85_right_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"robotiq_ur_coupler" -> "robotiq_2f_85_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "table"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "robotiq_arg2f_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 48.864 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"robotiq_arg2f_base_link" -> "robotiq_2f_85_left_spring_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"robotiq_arg2f_base_link" -> "robotiq_2f_85_right_spring_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.614 Hz\nMost recent transform: 48.812 ( 0.052 sec old)\nBuffer length: 1.056 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 48.864"[ shape=plaintext ] ;
 }->"world";
}